{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p1",
				"p1Card"
			],
			[
				"p2",
				"p2Card"
			],
			[
				"play",
				"playerNames"
			],
			[
				"rand",
				"randomNum"
			],
			[
				"getS",
				"getScaledImage"
			],
			[
				"img",
				"Image"
			],
			[
				"is",
				"isLeft"
			],
			[
				"minx",
				"minx"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bxapp/urls.py",
			"settings":
			{
				"buffer_size": 298,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bxapp/views.py",
			"settings":
			{
				"buffer_size": 837,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bxapp/models.py",
			"settings":
			{
				"buffer_size": 981,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bxapp/templates/signup.html",
			"settings":
			{
				"buffer_size": 1109,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bxapp/templates/books_overview.html",
			"settings":
			{
				"buffer_size": 777,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bxapp/templates/books_specview.html",
			"settings":
			{
				"buffer_size": 1158,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jordanmounts/test/src/newsletter/templates/home.html",
		"/private/var/folders/3h/m8bcjy_d0n9_4n80v52_rhh00000gn/T/fz3temp-1/test",
		"/private/var/folders/3h/m8bcjy_d0n9_4n80v52_rhh00000gn/T/fz3temp-1/job6_results_sorted.dat",
		"/Users/jordanmounts/Desktop/Physics Formulas",
		"/Users/jordanmounts/Desktop/normal.R",
		"/Users/jordanmounts/Desktop/ex01-73crp.txt",
		"/Users/jordanmounts/Desktop/Density.txt",
		"/Users/jordanmounts/Desktop/website for group pres",
		"/Users/jordanmounts/Cardglomerate/Card.java",
		"/Users/jordanmounts/Desktop/Split.java",
		"/Users/jordanmounts/Desktop/Elevator Pitch.txt",
		"/Users/jordanmounts/Desktop/SlowConvexHull.java",
		"/Users/jordanmounts/Dropbox/cs240/lab8/Makefile",
		"/Users/jordanmounts/Dropbox/cs240/lab8/myTerminal.c",
		"/Users/jordanmounts/Dropbox/cs240/lab8/testcases/case2.txt",
		"/Users/jordanmounts/Dropbox/cs240/lab8/testcases/case2_out.txt",
		"/Users/jordanmounts/Dropbox/cs240/lab8/testcases/case1.txt",
		"/Users/jordanmounts/Dropbox/cs240/lab8/testcases/case1_out.txt",
		"/Users/jordanmounts/Dropbox/test.c",
		"/Users/jordanmounts/Dropbox/cs240/lab7/huffman.c",
		"/Users/jordanmounts/Dropbox/lab5/lab5/lab5/msg2.txt",
		"/Users/jordanmounts/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tryd",
			"1148"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bxapp/urls.py",
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								296,
								296
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bxapp/views.py",
					"settings":
					{
						"buffer_size": 837,
						"regions":
						{
						},
						"selection":
						[
							[
								604,
								604
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "bxapp/models.py",
					"settings":
					{
						"buffer_size": 981,
						"regions":
						{
						},
						"selection":
						[
							[
								675,
								675
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bxapp/templates/signup.html",
					"settings":
					{
						"buffer_size": 1109,
						"regions":
						{
						},
						"selection":
						[
							[
								982,
								982
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "bxapp/templates/books_overview.html",
					"settings":
					{
						"buffer_size": 777,
						"regions":
						{
						},
						"selection":
						[
							[
								587,
								587
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "bxapp/templates/books_specview.html",
					"settings":
					{
						"buffer_size": 1158,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 168.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true
}
